db.createCollection('articles')

db.articles.insertMany([
{ _id: 1, subject: "coffee", author: "xyz", views: 50 },
{ _id: 2, subject: "Coffee Shopping", author: "efg", views: 5 },
{ _id: 3, subject: "Baking a cake", author: "abc", views: 90  },
{ _id: 4, subject: "baking", author: "xyz", views: 100 },
{ _id: 5, subject: "Café Con Leche", author: "abc", views: 200 },
{ _id: 6, subject: "Сырники", author: "jkl", views: 80 },
{ _id: 7, subject: "coffee and cream", author: "efg", views: 10 },
{ _id: 8, subject: "Cafe con Leche", author: "xyz", views: 10 }
])

db.articles.createIndex({subject:'text'})

db.articles.find({$text:{$search:'shop'}})

{ "_id" : 2, "subject" : "Coffee Shopping", "author" : "efg", "views" : 5 }

db.articles.find({$and:[{$text:{$search:'shop coffee'}},{'views':{$gte:50}}]})

{ "_id" : 1, "subject" : "coffee", "author" : "xyz", "views" : 50 }

db.articles.find({$and:[{$text:{$search:'Cafe con Leche'}},{'author':{$in:["xyz","abc"]}}]})

{ "_id" : 8, "subject" : "Cafe con Leche", "author" : "xyz", "views" : 10 }
{ "_id" : 5, "subject" : "Café Con Leche", "author" : "abc", "views" : 200 }

db.articles.find({$text:{$search:'coffee -cream'}})

{ "_id" : 1, "subject" : "coffee", "author" : "xyz", "views" : 50 }
{ "_id" : 2, "subject" : "Coffee Shopping", "author" : "efg", "views" : 5 }

db.articles.find({$text:{$search:'coffee',$caseSensitive:true}})

{ "_id" : 1, "subject" : "coffee", "author" : "xyz", "views" : 50 }
{ "_id" : 7, "subject" : "coffee and cream", "author" : "efg", "views" : 10 }