db.createCollection('eachOperator')

db.eachOperator.insertMany([
{
   _id: 1,
   scores:[1,3,4]
},
{
   _id: 2,
   scores:[4,2,55]
},
{
   _id: 3,
   scores:[4,2,55]
},
{
   _id: 4,
   scores:[4,2,55]
}
])

db.eachOperator.update({_id:1},{$push:{scores:10}})
db.eachOperator.find()

{ "_id" : 1, "scores" : [ 1, 3, 4, 10 ] }
{ "_id" : 2, "scores" : [ 4, 2, 55 ] }
{ "_id" : 3, "scores" : [ 4, 2, 55 ] }
{ "_id" : 4, "scores" : [ 4, 2, 55 ] }

db.eachOperator.update({_id:1},{$push:{scores:[10,22,33,45,88]}})
db.eachOperator.find()

{ "_id" : 1, "scores" : [ 1, 3, 4, 10, [ 10, 22, 33, 45, 88 ] ] }
{ "_id" : 2, "scores" : [ 4, 2, 55 ] }
{ "_id" : 3, "scores" : [ 4, 2, 55 ] }
{ "_id" : 4, "scores" : [ 4, 2, 55 ] }

db.eachOperator.update({_id:2},{$push:{scores:[10,22,33,45,88]}})
db.eachOperator.find()

{ "_id" : 1, "scores" : [ 1, 3, 4, 10, [ 10, 22, 33, 45, 88 ] ] }
{ "_id" : 2, "scores" : [ 4, 2, 55 ] }
{ "_id" : 3, "scores" : [ 4, 2, 55 ] }
{ "_id" : 4, "scores" : [ 4, 2, 55 ] }

db.eachOperator.update({_id:2},{$push:{scores:{$each:[10,22,33,45,88]}}})
db.eachOperator.find()

{ "_id" : 1, "scores" : [ 1, 3, 4, 10, [ 10, 22, 33, 45, 88 ] ] }
{ "_id" : 2, "scores" : [ 4, 2, 55, 10, 22, 33, 45, 88 ] }
{ "_id" : 3, "scores" : [ 4, 2, 55 ] }
{ "_id" : 4, "scores" : [ 4, 2, 55 ] }