db.inventory.insertMany([
{ _id: 1, item: { name: "ab", code: "123" }, qty: 15, tags: [ "A", "B", "C" ] },
{ _id: 2, item: { name: "cd", code: "123" }, qty: 20, tags: [ "B" ] },
{ _id: 3, item: { name: "ij", code: "456" }, qty: 25, tags: [ "A", "B" ] },
{ _id: 4, item: { name: "xy", code: "456" }, qty: 30, tags: [ "B", "A" ] },
{ _id: 5, item: { name: "mn", code: "000" }, qty: 20, tags: [ [ "A", "B" ], "C" ] },
{ _id: 6, item: { name: "cd", code: "123" }, tags: [ "B" ] },
{ _id: 7, item: { name: "xy", code: "456" }, tags: [ "B", "A" ] }
])

db.inventory.find({qty: { $exists: true}})

{ "_id" : 1, "item" : { "name" : "ab", "code" : "123" }, "qty" : 15, "tags" : [ "A", "B", "C" ] }
{ "_id" : 2, "item" : { "name" : "cd", "code" : "123" }, "qty" : 20, "tags" : [ "B" ] }
{ "_id" : 3, "item" : { "name" : "ij", "code" : "456" }, "qty" : 25, "tags" : [ "A", "B" ] }
{ "_id" : 4, "item" : { "name" : "xy", "code" : "456" }, "qty" : 30, "tags" : [ "B", "A" ] }
{ "_id" : 5, "item" : { "name" : "mn", "code" : "000" }, "qty" : 20, "tags" : [ [ "A", "B" ], "C" ] }

db.inventory.find({qty: { $exists: false}})

{ "_id" : 6, "item" : { "name" : "cd", "code" : "123" }, "tags" : [ "B" ] }
{ "_id" : 7, "item" : { "name" : "xy", "code" : "456" }, "tags" : [ "B", "A" ] }

db.inventory.find({qty: { $exists: true, $eq: 20}})

{ "_id" : 2, "item" : { "name" : "cd", "code" : "123" }, "qty" : 20, "tags" : [ "B" ] }
{ "_id" : 5, "item" : { "name" : "mn", "code" : "000" }, "qty" : 20, "tags" : [ [ "A", "B" ], "C" ] }


db.inventory.find({$and: [{qty:{$exists: true}},{tags: {$eq: "B"}}]})

{ "_id" : 1, "item" : { "name" : "ab", "code" : "123" }, "qty" : 15, "tags" : [ "A", "B", "C" ] }
{ "_id" : 2, "item" : { "name" : "cd", "code" : "123" }, "qty" : 20, "tags" : [ "B" ] }
{ "_id" : 3, "item" : { "name" : "ij", "code" : "456" }, "qty" : 25, "tags" : [ "A", "B" ] }
{ "_id" : 4, "item" : { "name" : "xy", "code" : "456" }, "qty" : 30, "tags" : [ "B", "A" ] }

db.inventory.find({$and: [{qty: {$exists: false} }, {tags: {$eq: "B"}} ]  })

{ "_id" : 6, "item" : { "name" : "cd", "code" : "123" }, "tags" : [ "B" ] }
{ "_id" : 7, "item" : { "name" : "xy", "code" : "456" }, "tags" : [ "B", "A" ] }