db.createCollection('maxOperator')

db.maxOperator.insertMany([
{ _id: 1, highScore: 800, lowScore: 150 },
{ _id: 2, highScore: 500, lowScore: 330 },
{ _id: 3, highScore: 850, lowScore: 200 },
{ _id: 4, highScore: 60, lowScore: 260 },
])

db.maxOperator.updateMany({'_id':{$eq:2}},{$max:{'highScore':400}})
db.maxOperator.find()

{ "_id" : 1, "highScore" : 800, "lowScore" : 150 }
{ "_id" : 2, "highScore" : 500, "lowScore" : 330 }
{ "_id" : 3, "highScore" : 850, "lowScore" : 200 }
{ "_id" : 4, "highScore" : 60, "lowScore" : 260 }

db.maxOperator.updateMany({'_id':{$eq:2}},{$max:{'highScore':600}})
db.maxOperator.find()
{ "_id" : 1, "highScore" : 800, "lowScore" : 150 }
{ "_id" : 2, "highScore" : 600, "lowScore" : 330 }
{ "_id" : 3, "highScore" : 850, "lowScore" : 200 }
{ "_id" : 4, "highScore" : 60, "lowScore" : 260 }
>

db.maxOperator.updateMany({'highScore':{$gt:500}},{$max:{'highScore':1000,'lowScore':300}})
db.maxOperator.find()

{ "_id" : 1, "highScore" : 1000, "lowScore" : 300 }
{ "_id" : 2, "highScore" : 1000, "lowScore" : 330 }
{ "_id" : 3, "highScore" : 1000, "lowScore" : 300 }
{ "_id" : 4, "highScore" : 60, "lowScore" : 260 }
