db.createCollection('minOperator')

db.minOperator.insertMany([
{ _id: 1, highScore: 800, lowScore: 150 },
{ _id: 2, highScore: 500, lowScore: 330 },
{ _id: 3, highScore: 850, lowScore: 200 },
{ _id: 4, highScore: 60, lowScore: 260 },
])

db.minOperator.updateMany({'_id':{$eq:2}},{$min:{'highScore':400}})
db.minOperator.find()

{ "_id" : 1, "highScore" : 800, "lowScore" : 150 }
{ "_id" : 2, "highScore" : 400, "lowScore" : 330 }
{ "_id" : 3, "highScore" : 850, "lowScore" : 200 }
{ "_id" : 4, "highScore" : 60, "lowScore" : 260 }

