db.createCollection('mulOperator')

db.mulOperator.insertMany([
{ "_id" : 1, "item" : "ABC", "price" : 10.99, "qty" : 23 },
{ "_id" : 2, "item" : "ABD", "price" : 12.55, "qty" : 24 },
{ "_id" : 3, "item" : "ABE", "price" : 13.43, "qty" : 15 },
{ "_id" : 4, "item" : "ABF", "price" : 15.23, "qty" : 5 }
])

db.mulOperator.updateMany({'qty':{$gt:10}},{$mul:{'price':0.75}})
db.mulOperator.find()

{ "_id" : 1, "item" : "ABC", "price" : 8.2425, "qty" : 23 }
{ "_id" : 2, "item" : "ABD", "price" : 9.412500000000001, "qty" : 24 }
{ "_id" : 3, "item" : "ABE", "price" : 10.0725, "qty" : 15 }
{ "_id" : 4, "item" : "ABF", "price" : 15.23, "qty" : 5 }