db.createCollection('inventory3')
db.inventory3.insertMany([
{ _id: 1, item: [{ name: "ab"}, {code: "123" }], qty: 15, tags: [ "A", "B", "C" ] },
{ _id: 2, item: [{ name: "cd"}, {code: "123" }], qty: 20, tags: [ "B" ] },
{ _id: 3, item: [{ name: "ij"}, {code: "456" }], qty: 25, tags: [ "A", "B" ] },
{ _id: 4, item: [{ name: "xy"}, {code: "456" }], qty: 30, tags: [ "B", "A" ] },
{ _id: 5, item: [{ name: "mn"}, {code: "000" }], qty: 20, tags: [ [ "A", "B" ], "C" ] }
])

db.inventory2.update({},{$pull:{tags:{$in:['A','C']}}})
db.inventory1.find()

{ "_id" : 1, "item" : ["name" : "ab", "code" : "123" ], "qty" : 15, "tags" : [ "B" ] }
{ "_id" : 2, "item" : [ "name" : "cd", "code" : "123" ], "qty" : 20, "tags" : [ "B" ] }
{ "_id" : 3, "item" : [ "name" : "ij", "code" : "456" ], "qty" : 25, "tags" : [ "A", "B" ] }
{ "_id" : 4, "item" : [ "name" : "xy", "code" : "456" ], "qty" : 30, "QS" : [ "B", "A" ] }
{ "_id" : 5, "item" : [ "name" : "mn", "code" : "000" }], "qty" : 20, "QS" : [ [ "A", "B" ], "C" ] }

db.inventory1.update({},{$pull:{tags:{$in:['A','C']},item:'name'}})
db.inventory1.find()

"Cannot apply $pull to a non-array value"

db.inventory3.update({},{$pull:{item:{'name':'ab'}}})
db.inventory3.find()
{ "_id" : 1, "item" : [ { "code" : "123" } ], "qty" : 15, "tags" : [ "A", "B", "C" ] }
{ "_id" : 2, "item" : [ { "name" : "cd" }, { "code" : "123" } ], "qty" : 20, "tags" : [ "B" ] }
{ "_id" : 3, "item" : [ { "name" : "ij" }, { "code" : "456" } ], "qty" : 25, "tags" : [ "A", "B" ] }
{ "_id" : 4, "item" : [ { "name" : "xy" }, { "code" : "456" } ], "qty" : 30, "tags" : [ "B", "A" ] }
{ "_id" : 5, "item" : [ { "name" : "mn" }, { "code" : "000" } ], "qty" : 20, "tags" : [ [ "A", "B" ], "C" ] }
>
